{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "instructions-ed.gl.joinmc.link",
          "assigned_srv": "instructions-ed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5ade5da4-1c26-410e-998e-2ea6a5d4a5f2",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44478,
          "port_start": 44477,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-18T05:36:55.674574Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f285761f-4eea-4b48-83b5-50a266c92a8f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0e9e8edd-ef99-42e6-ad03-032874f3ebdd",
          "agent_name": "servidor perron 2.0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
